{
  "name": "snyk-list-projects-action",
  "version": "1.0.0",
  "description": "List all Snyk projects that match the filters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-thecrux4020:thecrux4020/snyk-list-projects-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "request": "^2.88.2"
  }
}
